NODE_ENV = development
PORT = 5000
# Database configuration
DATABASE_URL = mongodb+srv://doctor_admin:9b7m5PSbuaFDKWhK@cluster0.z3bgx.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0
